
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:sqlite:catchsecu_test.db
spring.datasource.driver-class-name=org.sqlite.JDBC

logging.level.root=INFO
logging.level.com.catchsecu=DEBUG
